apiVersion: v1
kind: ConfigMap
metadata:
  name: blog-backend-configmap
  namespace: blog-application
  labels:
    app: blog-backend
    env: production
  annotations:
    project.maintainer: "PRABESH MAGAR"
    project.repository: "mprabesh/CBD-3324-k8s-final"
    project.component: "backend-config"
data:
  PROD_PORT: "8081"
  NODE_ENV: "production"
  REDIS_URL: "redis://redis-service.blog-cache.svc.cluster.local:6379"
  MONGO_HOST: "mongodb-service.blog-database.svc.cluster.local"
  MONGO_PORT: "27017"
  MONGO_DATABASE: "blog"
  MONGO_AUTH_SOURCE: "admin"
