apiVersion: v1
kind: Service
metadata:
  name: blog-backend-service
  namespace: blog-application
  labels:
    version: v1
    app: blog-backend
spec:
  type: ClusterIP
  ports:
  - port: 8081            # the port on which the service is listening
    protocol: TCP
    targetPort: 8081      # the port exposed by Pod (we defined in the deployment as part of `containerPort)
  selector:
    version: v1       # Pod label that service is using to select Pods
