apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "blog-frontend.fullname" . }}-configmap
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "blog-frontend.labels" . | nindent 4 }}
    app: {{ .Values.frontend.name }}
    env: {{ .Values.global.environment }}
  annotations:
    project.maintainer: "{{ .Values.global.maintainer }}"
    project.repository: "{{ .Values.global.repository }}"
    project.component: "frontend-config"
data:
  {{- range $key, $value := .Values.frontend.env }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
