{{- if .Values.frontend.enabled -}}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.frontend.name }}-config
  namespace: {{ .Values.namespaces.frontend }}
  labels:
    app.kubernetes.io/name: blog-app
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: frontend
  annotations:
    project.maintainer: "{{ .Values.global.maintainer }}"
data:
  NGINX_PORT: {{ .Values.frontend.env.NGINX_PORT | quote }}
  NODE_ENV: {{ .Values.frontend.env.NODE_ENV | quote }}
  API_BASE_URL: {{ .Values.frontend.env.API_BASE_URL | quote }}
  APP_VERSION: {{ .Values.frontend.env.APP_VERSION | quote }}
  VITE_API_URL: {{ .Values.frontend.env.VITE_API_URL | quote }}
  BACKEND_URL: {{ .Values.frontend.env.BACKEND_URL | quote }}
{{- end -}}
