apiVersion: v1
kind: Namespace
metadata:
  name: blog-cache
  labels:
    purpose: cache
    environment: production
    team: platform
    maintainer: prabesh-magar
    project: blog-k8s-deployment
  annotations:
    project.maintainer: "PRABESH MAGAR"
    project.repository: "mprabesh/CBD-3324-k8s-final"
    project.course: "CBD-3324"
    project.date: "2025-08-09"
